Then, the following environment variables must be set:

TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
INFURA_API_KEY=""

RPC_NAMES="name1,name2"
RPC_ENDPOINTS="url1,url2"
RPC_API_KEYS="key1,key2"
IOTA_NODES="https://api.stardust-mainnet.iotaledger.net"

NFT_ID=""
IOTA_MNEMONIC="word1 word2 word3"
SERVICE_ALIAS="something"
STRONGHOLD_PASSWORD=""
IOTA_EXPLORER_URL="https://explorer.iota.org/mainnet"

ORACLE_ID="1"
ORACLE_MNEMONIC="word1 word2 word3"